class Betfair < SitePrism::Page
  auxiliar = 1
  element :login, '#ssc-liu'
  element :senha, '#ssc-lipw'
  element :btnEntrar, '#ssc-lis'
  element :txtPesquisar, :xpath, "//*[@id='ssc-search']/div/form/input"
  element :btnPesquisar, :xpath, "//*[@id='ssc-search']/div/form/button"
  element :back, :xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div[1]/div[3]/div/div[1]/div/bf-main-market/bf-main-marketview/div/div[2]/bf-marketview-runners-list[2]/div/div/div/table/tbody/tr[1]/td[4]/button/div/span[1]"
  element :aposta, 'input[id*=stake-id-p-back]'
  element :lay, :xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div[1]/div[3]/div/div[1]/div/bf-main-market/bf-main-marketview/div/div[2]/bf-marketview-runners-list[2]/div/div/div/table/tbody/tr[2]/td[4]/button/div/span[1]"
  element :empate, :xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div[1]/div[3]/div/div[1]/div/bf-main-market/bf-main-marketview/div/div[2]/bf-marketview-runners-list[2]/div/div/div/table/tbody/tr[3]/td[4]/button/div/span[1]"
  element :tempo, :xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div[1]/div[1]/div[1]/div/div/div/ng-include/div[1]/p/span"
  element :odd_maior_seis, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div[1]/div[3]/div/div[1]/div/bf-main-market/bf-main-marketview/div/div[2]/bf-marketview-runners-list[2]/div/div/div/table/tbody/tr[1]/td[4]/button"
  element :futebol_menu, :xpath, '//*[@id="main-wrapper"]/div/div[3]/div/div[1]/div[4]/div/div/div/ng-include/div/div/ul/li/tree-section/span/div/div/div/ul/li[18]/a'
  element :futebol_menu2, :xpath, '//*[@id="main-wrapper"]/div/div[3]/div/div[1]/div[4]/div/div/div/ng-include/div/div/ul/li[2]/tree-section/ul/li/a'
  element :ordenacaoPor, :xpath, '//*[@id="main-wrapper"]/div/div[3]/div/div[2]/div/div[1]/div[1]/div[1]/div/div[1]/main/ng-include[2]/section/div[1]/div/bf-select/div/label'
  element :data, :xpath, '//*[@id="main-wrapper"]/div/div[3]/div/div[2]/div/div/div/div[1]/div[1]/div[1]/main/ng-include[2]/section/div[1]/div/bf-select/div/div/bf-option[2]/span'
  element :jogo, :xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div/div/div[1]/div[1]/div[1]/main/ng-include[3]/section[1]/div[2]/bf-coupon-table[1]/div/table/tbody/tr[#{auxiliar}]/td[1]/a/bf-event-line/section"


    def betfair
      visit 'https://www.betfair.com/'
      sleep 3
      login.set 'rabetti.g@gmail.com'
      senha.set 'TdGr4410039492**'
      btnEntrar.click
      sleep 5
      click_on 'Intercâmbio'
      sleep 6
      futebol_menu.click
      sleep 4
      ordenacaoPor.click
      sleep 3
      data.click
      sleep 4
      auxiliar = 1
        loop do
          if page.has_xpath?("//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div/div/div[1]/div[1]/div[1]/main/ng-include[3]/section[1]/div[2]/bf-coupon-table[1]/div/table/tbody/tr[#{auxiliar}]/td[1]/a/bf-event-line/section") == true
            find(:xpath, "//*[@id='main-wrapper']/div/div[3]/div/div[2]/div/div/div/div[1]/div[1]/div[1]/main/ng-include[3]/section[1]/div[2]/bf-coupon-table[1]/div/table/tbody/tr[#{auxiliar}]/td[1]/a/bf-event-line/section").click
            sleep 5
            valorBack = back.text.to_f
            valorLay = lay.text.to_f
            valorEmpate = empate.text.to_f
            valorAposta = 1.06.to_f
            if valorEmpate < 1.15 && valorEmpate > 1.05 or valorLay < 1.15 && valorLay > 1.05 or valorBack < 1.15 && valorBack > 1.05
              loop do
                valorBack = back.text.to_f
                valorLay = lay.text.to_f
                valorEmpate = empate.text.to_f
                valorAposta = 1.06.to_f
                  if valorEmpate <= valorAposta
                    puts 'empate'
                    empate.click
                    aposta.set '5'
                    click_button 'Apostar'
                    sleep 6
                    break
                  end
                  if valorLay <= valorAposta
                    puts 'lay'
                    lay.click
                    aposta.set '5'
                    click_button 'Apostar'
                    sleep 6
                    break
                  end
                  if valorBack <= valorAposta
                    puts 'back'
                    back.click
                    aposta.set '5'
                    click_button 'Apostar'
                    sleep 6
                    break
                  end

              end # Segundo Loop

            end # if valorEmpate < 1.15 && valorEmpate > 1.05

              futebol_menu2.click # voltar aos jogos
              auxiliar += 1 # variavel pora percorrer aos jogos
              puts "o valor e #{auxiliar}"
              sleep 3
              else # Se não tiver o jogos
                auxiliar = 1
              end

      end # Primeiro IF (verifica se tem o jogo)


      
    end # Método
  end # Class







#puts "valor aposta #{valorAposta}"

